#Environment
ENV: process.env.NODE_ENV || 'dev',
HOST:  process.env.HOST || '127.0.0.1',
# Mongo 
MONGO_URI_LOCAL= mongodb://localhost:27017/app
MONGO_URI_ATLAS= mongodb+srv://spaulacarolina:ecommerce@e-commerce.s8tpojf.mongodb.net/?retryWrites=true&w=majority
#twilio
TWILIO_ACCOUNT_SID= ACc733556cc36275b000d1f01eb672f92a
TWILIO_AUTH_TOKEN= 979fa4b2cc70d858988db98f89e292bd
#Admin
ADMIN_EMAIL= demond.simonis80@ethereal.email 
ADMIN_PHONE= +5491168287951